# EntitySystem.Fluent

./: EntitySystem.Fluent.sln  LICENSE  README.md
EntitySystem.Client.Fluent/: EntitySystem.Client.Fluent.csproj  EntitySystemClientRegistrations.cs
EntitySystem.Server.Fluent/: EntitySystem.Server.Fluent.csproj  EntitySystemServerFluentRegistrations.cs
EntitySystem.Server.Fluent/Database/: AutoMappingConfiguration.cs  IndexedPropertyConvetion.cs  StringColumnLengthConvention.cs
EntitySystem.Shared.Fluent/: EntitySystem.Shared.Fluent.csproj
EntitySystem.Shared.Fluent/Attributes/: IgnoredAttribute.cs  IndexedAttribute.cs
EntitySystem.Shared.Fluent/Domain/: Entity.cs
